<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/flDetailBackDrop">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ivDetailBackDrop"
            tools:src = "@mipmap/ic_launcher" />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_alignParentTop="true"
            android:alpha="0.75"
            android:id="@+id/ivDetailPlayIcon"
            android:src="@android:drawable/ic_media_play" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="Title"
        android:id="@+id/tvDetailTitle"
        android:layout_below="@+id/flDetailBackDrop"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:textColorHighlight="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Release Date"
        android:id="@+id/tvReleaseDate"
        android:layout_below="@+id/tvDetailTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rbVote"
        android:layout_below="@+id/tvReleaseDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:stepSize="0.5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Overview"
        android:id="@+id/tvDetailOverview"
        android:layout_below="@+id/rbVote"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>